<html>
    <head>
        <title>Instagram</title>
        <link href="https://fonts.googleapis.com/css?family=Tangerine&display=swap" rel="stylesheet">">
        <style>
            *{
                box-sizing: border-box
                
            }
            body{
                background: #fafafa;
            }
            .sag{
                float: right;
                width: 40%;
                background: white;
                border: 1px solid #ddd;
                padding: 10px 25px;
                
                
            }
            .sol{
                float: left;
                width: 60%;
                margin: 100px 0px;
                text-align: right;
                
            }
            .all{
                width: 750px;
                margin: auto;
            }
            .fbbutton{
                font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                width: 100%;
                font-size: 14px;
                line-height: 18px;
                background-color: #3897f0;
                color: wheat;
                font-weight: 700;
                padding: 8px 8px;
                border: none;
                border-radius: 4px;
            }
            .orta{
                text-align: center;
                padding: 15px 0px;
                color: gray;
            }
            .qeydiyyat input{
                width: 100%;
                padding: 15px;
                border: none;
                color: gray;
                outline-color: #888;
                background: #fafafa;
                border: none;


            }
            .sag h1{
                text-align: center;
                font-family: 'Tangerine', cursive;
                font-size: 70px;
            }
            .qeydiyyat2 input{
                font-family:  -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
                width: 100%;
                font-size: 14px;
                line-height: 18px;
                background-color: #3897f0;
                color: wheat;
                font-weight: 700px;
                padding: 8px 8px;
                border: none;
                border-radius: 4px;
                 }
                 .sag p{
                     color: grey;
                     font-size: 20px;
                 }
                 

        </style>
    </head>
    <body>
        <div class="all">
                <div class="sol">
                        <img width="90%" src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png">
             
                    </div>
                    <div class="sag">
                        <h1>Instagram</h1>
                        <p>Sign up to see photos and videos from your friends.</p>
                        <input class="fbbutton" type="submit" value="Log in with Facebook">
                       
                        <div class="orta">
                                
                                OR
                                
                            </div>
                            <div class="qeydiyyat">
                                <input placeholder="Mobile Number or Email">
                                <input placeholder="Full Name">
                                <input placeholder="Username">
                                <input placeholder="Password" type="password">
                                
                                

                             </div> 
                             <div class="qeydiyyat2">
                                 <input type="submit" value="Sing up">
                             </div>
                             <br>
                             <p>By signing up, you agree to our Terms , Data Policy and Cookies Policy .</p>

                             </div>

                           
                    

                    </div>
                    
        </div>
    
       

    </body>
</html>